# -*- coding: utf-8 -*-
# 單一規則檔：發音穩定 + 簡繁/台灣化 + 專案術語
# 格式：
#   原 => 替
#   re:正則Pattern => 替
# 註解：以 # 開頭

# ========= 1) 發音穩定（破音／多音字） =========
覺得 => 決得
感覺 => 感決
察覺 => 察決
睡覺 => 睡叫
午覺 => 午叫
調整 => 條整
調音 => 條音
協調 => 協條
re:著(?!作|火|名) => 着            # 把「著」默認讀 zhe 改為「着」避免讀錯
看著 => 看着
接著 => 接着
隨著 => 隨着
說著 => 說着
笑著 => 笑着
哭著 => 哭着

# 行（xíng / háng）
銀行 => 銀航
行業 => 航業
行情 => 航情
執行長 => 執行長
流行 => 流行

# 樂（yuè / lè）
音樂 => 音嶽
音樂會 => 音嶽會
音樂家 => 音嶽家
樂曲 => 嶽曲
樂理 => 嶽理
樂團 => 嶽團
樂隊 => 嶽隊
快樂 => 快樂
樂觀 => 樂觀
樂意 => 樂意

# 重（zhòng / chóng）
重視 => 重視
重疊 => 重疊
重生 => 重新         # 避免念錯（可依需求調整）
重複 => 重覆

# 種（zhǒng / zhòng）
種類 => 種類
種群 => 種群
播種 => 播種
種下 => 種下
種子 => 中子         # 視需求保留/移除

# 的/地/得（避免誤讀，必要時可微調）
說得好 => 說得好
慢慢地說 => 慢慢地說
值得 => 值得
不得不 => 不得不

# ========= 2) 簡繁＋台灣化（常見詞） =========
# —— 常見簡體 → 正體（臺灣習慣）
这 => 這
那 => 那
为 => 為
没 => 沒
还 => 還
联 => 聯
网 => 網
复 => 複
后 => 後
里 => 裡
间 => 間
觉 => 覺
觉着 => 覺得
觉得 => 覺得
感觉 => 感覺
干嘛 => 幹嘛
手机 => 手機
因为 => 因為
已经 => 已經
东西 => 東西
联系 => 聯繫
连接 => 連接
调 => 調
里边 => 裡面
这儿 => 這裡
那儿 => 那裡
哪儿 => 哪裡
点儿 => 點
一点儿 => 一點
没关系 => 沒關係
着 => 著

# —— 台灣常用詞（可按專案調整）
比如 => 比方說
界面 => 介面
链接 => 連結
內存 => 記憶體
内存 => 記憶體
緩存 => 快取
缓存 => 快取
端口 => 連接埠
發布 => 發佈
釋出 => 釋出
導入 => 匯入
導出 => 匯出
合并 => 合併
并行 => 並行
計算機 => 電腦
行動電話 => 手機
藍芽 => 藍牙
網絡 => 網路
字節 => 位元組
比特 => 位元

# —— 週/周
周一 => 週一
周二 => 週二
周三 => 週三
周四 => 週四
周五 => 週五
周末 => 週末
周年 => 週年

# —— 臺/台（可按需求保留）
台灣 => 臺灣
台北 => 臺北
台中 => 臺中
台南 => 臺南
台語 => 臺語
平台 => 平臺

# ========= 3) 專案術語（軟體／後端／Unity） =========
算法 => 演算法
数据库 => 資料庫
資料庫 => 資料庫
介面 => 介面
連結 => 連結
接口 => 介面
服务端 => 伺服器端
服務端 => 伺服器端
服務器 => 伺服器
端口 => 連接埠
日誌 => 日誌
日志 => 日誌
内存洩漏 => 記憶體洩漏
內存洩漏 => 記憶體洩漏
緩存命中 => 快取命中
缓存命中 => 快取命中
re:\bAPI\b => API
re:\bGPU\b => GPU
re:\bCPU\b => CPU
re:\bUnity\b => Unity
re:\bFBX\b => FBX
re:\bTTS\b => TTS
re:\bASR\b => ASR
re:\bURL\b => URL
re:\bHTTP\b => HTTP
re:\bHTTPS\b => HTTPS
re:\bJSON\b => JSON
re:\bVRAM\b => VRAM
re:\bO(?![a-z]) => O          # 防止讀字母串時卡住（可移除）

# ========= 地名固定讀音（防誤讀） =========
重慶 => 重慶
長沙 => 長沙
長春 => 長春

# ========= 其他常見口語 =========
了解 => 瞭解
明了 => 明瞭
頭發 => 頭髮
理發 => 理髮
染發 => 染髮

# ========= 同音國字（形近／同音／近音 → 統一為常用正字） =========
# 說明：
# 1) 單字級統一，盡量不影響「專門詞、品牌、人名」；遇到易誤殺處改為片語級或加負向條件
# 2) 若已在前文「簡繁＋台灣化」處理者，這裡不重複

# —— lǐ：裡 / 里 / 裏 → 統一「裡」
裏 => 裡
里 => 裡
里頭 => 裡頭
里邊 => 裡面
里邊兒 => 裡面

# —— hòu：後 / 后 → 一般語境用「後」（「后」保留做皇后、后綴等專名）
re:(?<!皇)后 => 後

# —— yú：於 / 于 → 統一「於」
于 => 於

# —— tái：臺 / 台 → 以「臺」為正體（專名／品牌保留「台」可另開白名單）
re:\b台灣\b => 臺灣
re:\b台北\b => 臺北
re:(?<!平)台(?!灣|北|中|南|語|電|塑|積|泥|大|視|大哥大|灣大學) => 臺

# —— zhàn：佔 / 占 → 動詞用「佔」，「占卜」保留「占」
re:(?<!卜)占 => 佔

# —— tú：塗 / 涂 → 統一「塗」
涂 => 塗

# —— zhǔn：準 / 准 → 一般用「準」，「批准」保留「准」
re:(?!批)准 => 準

# —— chōng：衝 / 沖 → 衝突/衝擊/衝刺 用「衝」；倒沖、沖泡保留「沖」
沖突 => 衝突
沖擊 => 衝擊
沖刺 => 衝刺
沖動 => 衝動
沖上 => 衝上
沖下 => 衝下
沖向 => 衝向

# —— yóu：遊 / 游 → 一般用「遊」，姓氏「游」不動
re:(?<!姓)游戲 => 遊戲
re:(?<!姓)游玩 => 遊玩
re:(?<!姓)旅游 => 旅遊
re:(?<!姓)游覽 => 遊覽
re:(?<!姓)游民 => 遊民
re:(?<!姓)游行 => 遊行

# —— jié：傑 / 杰 → 統一「傑」
杰 => 傑

# —— liàn：鍊 / 鏈 → 名詞多用「鏈」，動詞多用「煉／鍊」
鍊條 => 鏈條
鍊結 => 鏈結
區塊鍊 => 區塊鏈
供應鍊 => 供應鏈

# —— biǎo：錶 / 表 → 手錶用「錶」，其餘多為「表」
手表 => 手錶
錶帶 => 錶帶
錶面 => 錶面
錶殼 => 錶殼

# —— jì / zhì：蹟 / 跡（同音近義，依慣用搭配）
事跡 => 事蹟
豐功偉跡 => 豐功偉蹟

# —— pīn / bìng：併 / 並（同音近義）
並購 => 併購
並聯 => 併聯
合並 => 合併
重並 => 重併

# —— qí / zhǐ：祇 / 只
祇有 => 只有
祇剩 => 只剩
祇能 => 只能

# —— shāo / shào：稍 / 稍
稍微 => 稍微

# —— qíng / jìng：靜 / 淨
乾淨 => 乾淨
安靜 => 安靜

# —— bó / báo：薄 / 簿
薄記 => 簿記
通訊薄 => 通訊簿
電話薄 => 電話簿

# —— yùn / yún：運 / 蘊
運含 => 蘊含
運藏 => 蘊藏
